********** MODEL NAME
bifunctional_TCS

********** MODEL NOTES


********** MODEL STATES
d/dt(HpR) = k2*(HpT-HpR)*(RT-HpR) - (k3+k4)*HpR
d/dt(RpH) = k5*(RpT-RpH)*(HT-RpH) - (k6+k7)*RpH
d/dt(HT)   = -k1*(HT-RpH) + k4*HpR + k8*(HpT-HpR)
d/dt(RT)   = -k4*HpR + k7*RpH
d/dt(HpT)  = k1*(HT-RpH) - k4*HpR - k8*(HpT-HpR)
d/dt(RpT)  = k4*HpR - k7*RpH
                                            
HT(0)   = .17
RT(0)   = 6
HpR(0) = 0
RpH(0) = 0
HpT(0) = 0
RpT(0) = 0

********** MODEL PARAMETERS
k1 = .5
k2 = .5
k3 = .5
k4 = 1.5
k5 = .1
k6 = .5
k7 = .8
k8 = .2

********** MODEL VARIABLES


********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

