********** MODEL NAME
bifunctional_TCS

********** MODEL NOTES


********** MODEL STATES
%Hfree = H + Hp = H + Hp_total - HpR
d/dt(HpR) = k2*(HpT-HpR)*(RF+RpH-RpT) - (k3+k4)*HpR
d/dt(RpH) = k5*(RpT-RpH)*(HF+HpR-HpT) - (k6+k7)*RpH
d/dt(HF)  = (k7+k6)*RpH - k5*(HF+HpR-HpT)*(RpT-RpH) - k2*(HpT-HpR)*(RF+RpH-RpT) + (k3+k4)*HpR
d/dt(RF)  = (k6+k7)*RpH - k5*(HF+HpR-HpT)*(RpT-RpH) - k2*(HpT-HpR)*(RF+RpH-RpT) + (k3+k4)*HpR
d/dt(HpT) = k1*(HF+HpR-HpT) - k8*(HpT-HpR) - k4*HpR
d/dt(RpT) = k4*HpR - k7*RpH
                                            
HF(0)   = .17
RF(0)   = 6
HpR(0) = 0
RpH(0) = 0
HpT(0) = 0
RpT(0) = 0

********** MODEL PARAMETERS
k1 = .5
k2 = .5
k3 = .5
k4 = 1.5
k5 = .1
k6 = .5
k7 = .8
k8 = .2

********** MODEL VARIABLES


********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

